APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:M29FqBdy1ir30TerdGYjv3YPRsMN+3k8vDvIgM+stTw=
APP_DEBUG=true
APP_URL=http://mpeer.ci

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prix-innovation
DB_USERNAME=prix-innovateur
DB_PASSWORD=1jn2VO0(C#)N

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mpeer.ci
MAIL_PORT=465
MAIL_USERNAME=prix.innovation@mpeer.ci
MAIL_PASSWORD=dHt3Tn]KSzb-
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='prix.innovation@mpeer.ci'
MAIL_FROM_NAME='Prix Innovation'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY = 6LfrZbgUAAAAAEqt04bW6QQCd-CqkmGBQcut8eVP
CAPTCHA_SECRET = 6LfrZbgUAAAAAIVK1Kt7JJsRb-Tzhg2F230osPP6