APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M29FqBdy1ir30TerdGYjv3YPRsMN+3k8vDvIgM+stTw=
APP_DEBUG=true
APP_URL=http://prixinnovation.energie.gouv.ci

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prix-innovation
DB_USERNAME=prix-innovation-db
DB_PASSWORD=s}Z6[9jZ9Bq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sndi.ci
MAIL_PORT=25
MAIL_USERNAME=innovation.prix@energie.gouv.ci
MAIL_PASSWORD=leprix0019
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='innovation.prix@energie.gouv.ci'
MAIL_FROM_NAME='Prix Innovation'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY = 6LfrZbgUAAAAAEqt04bW6QQCd-CqkmGBQcut8eVP
CAPTCHA_SECRET = 6LfrZbgUAAAAAIVK1Kt7JJsRb-Tzhg2F230osPP6